# ddd

./: settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/e/ddd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/ddd/: LoginActivity.java  RegisterActivity.java  User.java  UserViewModel.java  WorkActivity.java
app/src/main/java/com/e/ddd/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/e/ddd/model/: User.java  Work.java
app/src/main/java/com/e/ddd/repositories/: UserRepository.java
app/src/main/java/com/e/ddd/repositories/injection/: Injection.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_work.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/e/ddd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
